<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(460,610)" to="(640,610)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(440,700)" to="(660,700)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(180,120)" to="(180,550)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(680,100)" to="(680,410)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(660,550)" to="(660,700)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(230,300)" to="(230,590)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(410,100)" to="(680,100)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <comp lib="6" loc="(737,579)" name="Text">
      <a name="text" val="Carry bit"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,201)" name="Text">
      <a name="text" val="First number"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,48)" name="Text">
      <a name="text" val="Субханкулов Рустам Рамилевич Б01-108а subkhankulov.rr@phystech.edu"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(759,444)" name="Text">
      <a name="text" val="S[1]"/>
    </comp>
    <comp lib="6" loc="(759,414)" name="Text">
      <a name="text" val="S[0]"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(461,432)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(760,476)" name="Text">
      <a name="text" val="S[2]"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="6" loc="(759,556)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="label" val="B[2]"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(736,388)" name="Text">
      <a name="text" val="Result bits"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,534)" name="Text">
      <a name="text" val="Second number"/>
    </comp>
    <comp lib="6" loc="(462,688)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,28)" name="Text">
      <a name="text" val="Полный сумматор (Full adder) двух 3-х битных входов"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,172)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
